# Настройки базы данных PostgreSQL
DB_ROOT_USER=your_user
DB_ROOT_PASSWORD=your_password
DB_ROOT_DATABASE=your_db
# Настройки базы данных Redis
REDIS_ROOT_USER=your_user
REDIS_ROOT_PASSWORD=your_password
# Credentials for project services
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_db
# Настройки базы данных Redis
REDIS_USER=your_user
REDIS_PASSWORD=your_password
