###########################################
# ОСНОВНЫЕ НАСТРОЙКИ
###########################################
bind 0.0.0.0
protected-mode yes
port 6379

###########################################
# ACL — пользователи и права
###########################################
user default off
user ${REDIS_ROOT_USER} on >${REDIS_ROOT_PASSWORD} allcommands allkeys

###########################################
# СНИМКИ БД (RDB)
###########################################
dir /data
dbfilename dump.rdb
save 900 1
save 300 10
save 60 1000
rdbcompression yes

###########################################
# AOF — журнал
###########################################
appendonly yes
appendfsync everysec
aof-load-truncated yes

###########################################
# ПРОЧИЕ НАСТРОЙКИ
###########################################
maxmemory 512mb
maxmemory-policy allkeys-lfu
